<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FasterRCNN结构梳理 | CookCv</title><meta name="description" content="Faster R-CNN最突出的贡献就在于提出了Region Proposal Network（RPN）代替了Selective Search，从而将候选区域提取的时间开销几乎降为0（2s -&gt; 0.01s）  结构梳理 一切都要从一张图的特征开始说起：features。  RPN接到features后，先做了一次3x3的卷积，再由两个1x1卷积操作分别得到分类score:2x9与位置偏移l"><meta name="keywords" content="FasterRCNN"><meta name="author" content="Kai Chen"><meta name="copyright" content="Kai Chen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://cookcv.com/blog/8e69a262.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="FasterRCNN结构梳理"><meta property="og:url" content="http://cookcv.com/blog/8e69a262.html"><meta property="og:site_name" content="CookCv"><meta property="og:description" content="Faster R-CNN最突出的贡献就在于提出了Region Proposal Network（RPN）代替了Selective Search，从而将候选区域提取的时间开销几乎降为0（2s -&gt; 0.01s）  结构梳理 一切都要从一张图的特征开始说起：features。  RPN接到features后，先做了一次3x3的卷积，再由两个1x1卷积操作分别得到分类score:2x9与位置偏移l"><meta property="og:image" content="http://cookcv.com/null"><meta property="article:published_time" content="2019-12-31T17:01:01.000Z"><meta property="article:modified_time" content="2020-01-31T17:01:01.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-02-01 01:01:01'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">70</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">91</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%A2%B3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">结构梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ebox%E7%9A%84%E5%9B%9E%E5%BD%92%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">关于box的回归讲解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iou%E4%B8%A4%E4%B8%AA%E6%A1%86%E7%9A%84%E4%BA%A4%E5%B9%B6%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text">IOU:两个框的交并比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nms"><span class="toc-number">4.</span> <span class="toc-text">NMS</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">CookCv</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">FasterRCNN结构梳理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-31T17:01:01.000Z" title="发表于 2020-01-01 01:01:01">2020-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-01-31T17:01:01.000Z" title="更新于 2020-02-01 01:01:01">2020-02-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89CV/">计算机视觉CV</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Faster R-CNN最突出的贡献就在于提出了Region Proposal Network（RPN）代替了Selective Search，从而将候选区域提取的时间开销几乎降为0（2s -&gt; 0.01s） <a id="more"></a></p>
<h2 id="结构梳理">结构梳理</h2>
<p>一切都要从一张图的特征开始说起：features。 <img src="images/RPN_ROIHead.png" alt="RPN_Roi Head.png" /></p>
<p><strong>RPN</strong>接到features后，先做了一次3x3的卷积，再由两个1x1卷积操作分别得到分类score:2x9与位置偏移loc:4x9结构，这两个结构都会被ProposalCreator与rpn_loss所使用。</p>
<p><strong>AnchorTargetCreator</strong>用box与anchor联合得到拟合目标：loc与label。这里前景与背景的label总数为256，loc图外的标记为-1。</p>
<p><strong>RPN_LOSS</strong>将会利用上述预测信息与标签信息计算loss，以此来调整使得RPN网络预测的score与loc更好。只对前景计算回归损失。</p>
<p><strong>ProposalCreator</strong>的任务是拿到score与loc后，将loc转为roi，按照分数筛选先取12000，再通过极大值抑制去除重叠后再按照score选取前2000个roi。</p>
<p><strong>ProposalTargetCreator</strong>将ProposalCreator中得到的2000个roi与标签box利用ROU再进行筛选，留下正负样本共128个。</p>
<p><strong>ROI Pooling</strong>层得到这128个rois后，对其坐标对应到特征图，size缩小为1/stride（1/16）。这里在对应的时候，会存在无法整除的现象，所以后来又提出了ROI Align。对应好之后，还要对roi 实施Pooling操作，使得对应好的roi特征图池化到后面层能处理的大小（7x7），在这里还是有量化损失。 <img src="images/ROI_Pooling.gif" alt="ROI_Pooling.gif" /></p>
<p><strong>FC 21与FC 84</strong>分别得到20+1（背景）类的分类与目标的位置。得到的数据将会与<strong>ProposalTargetCreator</strong>中的真实标签计算<strong>roi_loss</strong>。</p>
<p><strong>名词解释：</strong> roi = [y_min,x_min,y_max,x_max]，实际原图坐标。 loc = [dy, dx, dh, dw]各个位置的偏移。</p>
<h2 id="关于box的回归讲解">关于box的回归讲解：</h2>
<p><span class="math inline">\(t_*\)</span> 包含真实框与预测框的平移量(<span class="math inline">\(t_x,t_y\)</span>)和尺度缩放(<span class="math inline">\(t_w,t_h\)</span>) <span class="math display">\[
\begin{array}{c}{t_{x}=\left(G_{x}-P_{x}\right) / P_{w},(6)} \\ {t_{y}=\left(G_{y}-P_{y}\right) / P_{h},(7)} \\ {t_{w}=\log \left(G_{w} / P_{w}\right),(8)} \\ {t_{h}=\log \left(G_{h} / P_{h}\right),(9)}\end{array}
\]</span> 目标函数为： <span class="math display">\[
d_{*}(P)=w_{*}^{T}\Phi_{5}(P)
\]</span> 其中<span class="math inline">\(\Phi_{5}(P)\)</span>是输入Proposal的特征向量，<span class="math inline">\(w_*\)</span> 是要学习的参数( * 表示x,y,w,h)， <span class="math inline">\(d_{*}(P)\)</span>是得到的预测值。 计算目的是让<span class="math inline">\(t_*\)</span>与<span class="math inline">\(d_*(P)\)</span>之间的差距最小，得损失函数为： <span class="math display">\[
Loss=\sum_{i}^{N}(t_{*}^{i}-\hat{w}_{*}^{T}\phi_{5}(P^{i}))^{2}
\]</span></p>
<p>函数优化目标： <span class="math display">\[W_{*}=\operatorname{argmin}_{w_{*}}\sum_{i}^{N}\left(t_{*}^{i}-\hat{w}_{*}^{T}\phi_{5}\left(P^{i}\right)\right)^{2}+\lambda\left\|\hat{w}_{*}\right\|^{2}\]</span></p>
<p><strong>为什么<span class="math inline">\(t_x,t_y\)</span>要除以宽高：</strong> 因为，特征图具有尺度不变性，无论之前图像的大小，最终形成的特征图的都是一样的，所以移动的比例都是一样的，所以要除以宽高。</p>
<p><strong>为什么<span class="math inline">\(t_w,t_h\)</span>要取对数：</strong> 因为缩放尺度必须是正数，刚好exp函数满足要求，反函数即为log。</p>
<p><strong>线性函数拟合非线性函数：</strong> 特征图与参数的运算是线性运算，而对数运算是非线性运算，这是很显然无法拟合的。但是，在IOU较大的时候对数运算可以近似为线性运算。 高数中的基本公式：<span class="math inline">\(\lim _{x=0} \log (1+x)=x\)</span> 所以可以得到： <span class="math display">\[t_{w}=\log \left(G_{w} / P_{w}\right)=\log \left(\frac{G_{w}+P_{w}-P_{w}}{P_{w}}\right)=\log \left(1+\frac{G_{w}-P_{w}}{P_{w} }\right)\]</span> 可以看到，当<span class="math inline">\(G_w-P_w=0\)</span>的时候，才会是线性函数，也就是预测值与真实值要足够近，只有满足该条件才可以很好的回归Box，否则，就算FasterRcnn有两次回归运算都无法处理一些相差很大的box,更别说其它one stage算法。为了处理这类问题，一般需要统计数据中的边框类型，设置合适的Anchor长宽比与大小。除此之外，用Cascade RCNN提高前景roi的质量也是一种方法。</p>
<h2 id="iou两个框的交并比">IOU:两个框的交并比</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">def compute_iou(box1, box2, wh&#x3D;False):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    compute the iou of two boxes.</span><br><span class="line">    Args:</span><br><span class="line">        box1, box2: [xmin, ymin, xmax, ymax] (wh&#x3D;False) or [xcenter, ycenter, w, h] (wh&#x3D;True)</span><br><span class="line">        wh: the format of coordinate.</span><br><span class="line">    Return:</span><br><span class="line">        iou: iou of box1 and box2.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if wh &#x3D;&#x3D; False:</span><br><span class="line">        xmin1, ymin1, xmax1, ymax1 &#x3D; box1</span><br><span class="line">        xmin2, ymin2, xmax2, ymax2 &#x3D; box2</span><br><span class="line">    else:</span><br><span class="line">        xmin1, ymin1 &#x3D; int(box1[0]-box1[2]&#x2F;2.0), int(box1[1]-box1[3]&#x2F;2.0)</span><br><span class="line">        xmax1, ymax1 &#x3D; int(box1[0]+box1[2]&#x2F;2.0), int(box1[1]+box1[3]&#x2F;2.0)</span><br><span class="line">        xmin2, ymin2 &#x3D; int(box2[0]-box2[2]&#x2F;2.0), int(box2[1]-box2[3]&#x2F;2.0)</span><br><span class="line">        xmax2, ymax2 &#x3D; int(box2[0]+box2[2]&#x2F;2.0), int(box2[1]+box2[3]&#x2F;2.0)</span><br><span class="line"></span><br><span class="line">    ## 获取矩形框交集对应的左上角和右下角的坐标（intersection）</span><br><span class="line">    xx1 &#x3D; np.max([xmin1, xmin2])</span><br><span class="line">    yy1 &#x3D; np.max([ymin1, ymin2])</span><br><span class="line">    xx2 &#x3D; np.min([xmax1, xmax2])</span><br><span class="line">    yy2 &#x3D; np.min([ymax1, ymax2])</span><br><span class="line"></span><br><span class="line">    ## 计算两个矩形框面积</span><br><span class="line">    area1 &#x3D; (xmax1-xmin1) * (ymax1-ymin1) </span><br><span class="line">    area2 &#x3D; (xmax2-xmin2) * (ymax2-ymin2)</span><br><span class="line"></span><br><span class="line">    inter_area &#x3D; (np.max([0, xx2-xx1])) * (np.max([0, yy2-yy1]))　#计算交集面积</span><br><span class="line">    iou &#x3D; inter_area &#x2F; (area1+area2-inter_area+1e-6)　＃计算交并比</span><br><span class="line"></span><br><span class="line">    return iou</span><br></pre></td></tr></table></figure>
<h2 id="nms">NMS</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for object in all objects:</span><br><span class="line">    (1) 获取当前目标类别下所有bbx的信息</span><br><span class="line">    (2) 将bbx按照confidence从高到低排序,并记录当前confidence最大的bbx</span><br><span class="line">    (3) 计算最大confidence对应的bbx与剩下所有的bbx的IOU,移除所有大于IOU阈值的bbx</span><br><span class="line">    (4) 对剩下的bbx，循环执行(2)和(3)直到所有的bbx均满足要求（即不能再移除bbx）</span><br></pre></td></tr></table></figure>
<p>NMS是对所有的类别分别执行的。举个栗子，假设最后预测出的矩形框有2类（分别为cup, pen）,在NMS之前，每个类别可能都会有不只一个bbx被预测出来，这个时候我们需要对这两个类别分别执行一次NMS过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">class Bounding_box:</span><br><span class="line">    def __init__(self, x1, y1, x2, y2, score):</span><br><span class="line">        self.x1 &#x3D; x1</span><br><span class="line">        self.y1 &#x3D; y1</span><br><span class="line">        self.x2 &#x3D; x2</span><br><span class="line">        self.y2 &#x3D; y2</span><br><span class="line">        self.score &#x3D; score</span><br><span class="line"></span><br><span class="line">def get_iou(boxa, boxb):</span><br><span class="line">    max_x &#x3D; max(boxa.x1, boxb.x1)</span><br><span class="line">    max_y &#x3D; max(boxa.y1, boxb.y1)</span><br><span class="line">    min_x &#x3D; min(boxa.x2, boxb.x2)</span><br><span class="line">    min_y &#x3D; min(boxa.y2, boxb.y2)</span><br><span class="line">    if min_x &lt;&#x3D; max_x or min_y &lt;&#x3D; max_y:</span><br><span class="line">        return 0</span><br><span class="line">    area_i &#x3D; (min_x - max_x) * (min_y - max_y)</span><br><span class="line">    area_a &#x3D; (boxa.x2 - boxa.x1) * (boxa.y2 - boxa.y1)</span><br><span class="line">    area_b &#x3D; (boxb.x2 - boxb.x1) * (boxb.y2 - boxb.y1)</span><br><span class="line">    area_u &#x3D; area_a + area_b - area_i</span><br><span class="line">    return float(area_i) &#x2F; float(area_u)</span><br><span class="line"></span><br><span class="line">def NMS(box_lists, k):</span><br><span class="line">    box_lists &#x3D; sorted(box_lists, key&#x3D;lambda x: x.score, reverse&#x3D;True)</span><br><span class="line">    NMS_lists &#x3D; [box_lists[0]]</span><br><span class="line">    temp_lists &#x3D; []</span><br><span class="line">    for i in range(k):</span><br><span class="line">        for j in range(1, len(box_lists)):</span><br><span class="line">            iou &#x3D; get_iou(NMS_lists[i], box_lists[j])</span><br><span class="line">            if iou &lt; 0.7:</span><br><span class="line">                temp_lists.append(box_lists[j])</span><br><span class="line">        if len(temp_lists) &#x3D;&#x3D; 0:</span><br><span class="line">            return NMS_lists</span><br><span class="line">        box_lists &#x3D; temp_lists</span><br><span class="line">        temp_lists &#x3D; []</span><br><span class="line">        NMS_lists.append(box_lists[0])</span><br><span class="line">    return NMS_lists</span><br><span class="line"></span><br><span class="line">box1 &#x3D; Bounding_box(13, 22, 268, 367, 0.124648176)</span><br><span class="line">box2 &#x3D; Bounding_box(18, 27, 294, 400, 0.35818103)</span><br><span class="line">box3 &#x3D; Bounding_box(234, 123, 466, 678, 0.13638769)</span><br><span class="line">box_lists &#x3D; [box1, box2, box3]</span><br><span class="line">NMS_list &#x3D; NMS(box_lists, 2)</span><br><span class="line">print (NMS_list)</span><br><span class="line">print (NMS_list[0].x1)</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kai Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cookcv.com/blog/8e69a262.html">http://cookcv.com/blog/8e69a262.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cookcv.com" target="_blank">CookCv</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FasterRCNN/">FasterRCNN</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%83%8F%E6%A3%80%E6%B5%8B/">图像检测</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/9c9393d0.html"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ImageNet图像分类对抗攻击-方案整理</div></div></a></div><div class="next-post pull-right"><a href="/blog/54dce366.html"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">P_NP_NPC</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/f5df260e.html" title="ScratchDet - Train from Scratch"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-01</div><div class="title">ScratchDet - Train from Scratch</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Kai Chen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>